<?xml version="1.0" encoding="UTF-8"?>
<config date="1457741868390" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.10.1.v20150810-1719/" version="3.10.1.v20150810-1719">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.1.1.v20150904-0015/" version="2.1.1.v20150904-0015">
</feature>
<feature id="org.eclipse.wb.core.feature" plugin-identifier="org.eclipse.wb.core" url="features/org.eclipse.wb.core.feature_1.8.0.r45x201506110820/" version="1.8.0.r45x201506110820">
</feature>
<feature id="org.eclipse.emf.databinding.source" url="features/org.eclipse.emf.databinding.source_1.4.0.v20150806-0404/" version="1.4.0.v20150806-0404">
</feature>
<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_2.1.1.v20150904-0015/" version="2.1.1.v20150904-0015">
</feature>
<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.bugzilla_feature_3.17.0.v20150828-2026/" version="3.17.0.v20150828-2026">
</feature>
<feature id="org.eclipse.cdt.gnu.build" url="features/org.eclipse.cdt.gnu.build_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.cvs.source" url="features/org.eclipse.cvs.source_1.4.200.v20150904-0015/" version="1.4.200.v20150904-0015">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_4.0.3.201509231615-r/" version="4.0.3.201509231615-r">
</feature>
<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn_feature_3.17.0.v20150909-1822/" version="3.17.0.v20150909-1822">
</feature>
<feature id="org.eclipse.wst.common_core.feature" url="features/org.eclipse.wst.common_core.feature_3.7.1.v201508262220/" version="3.7.1.v201508262220">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.0.0.v20150810-1719/" version="1.0.0.v20150810-1719">
</feature>
<feature id="org.eclipse.aether.maven.feature" plugin-identifier="org.eclipse.aether.maven" url="features/org.eclipse.aether.maven.feature_3.1.0.20140706-2237/" version="3.1.0.20140706-2237">
</feature>
<feature id="org.eclipse.xsd.mapping.editor" url="features/org.eclipse.xsd.mapping.editor_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.cdt.platform" url="features/org.eclipse.cdt.platform_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.mylyn.commons.identity" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.identity_1.9.0.v20150828-2041/" version="1.9.0.v20150828-2041">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.ui" url="features/org.eclipse.emf.ecore.xcore.ui_1.3.0.v20150806-0546/" version="1.3.0.v20150806-0546">
</feature>
<feature id="org.eclipse.ecf.core.ssl.source.feature" url="features/org.eclipse.ecf.core.ssl.source.feature_1.0.0.v20150810-1719/" version="1.0.0.v20150810-1719">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.source" url="features/org.eclipse.emf.ecore.xcore.source_1.3.1.v20150806-0546/" version="1.3.1.v20150806-0546">
</feature>
<feature id="org.eclipse.oomph.p2" url="features/org.eclipse.oomph.p2_1.2.0.v20150915-0926/" version="1.2.0.v20150915-0926">
</feature>
<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.8.0.v20150806-0404/" version="2.8.0.v20150806-0404">
</feature>
<feature id="org.eclipse.emf.all" url="features/org.eclipse.emf.all_2.10.2.v20150123-0452/" version="2.10.2.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.commons.notifications" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.notifications_1.9.0.v20150828-2041/" version="1.9.0.v20150828-2041">
</feature>
<feature id="org.eclipse.cdt.debug.standalone" url="features/org.eclipse.cdt.debug.standalone_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.xtext.ui.source" url="features/org.eclipse.xtext.ui.source_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.recommenders.rcp.feature" plugin-identifier="org.eclipse.recommenders.rcp" url="features/org.eclipse.recommenders.rcp.feature_2.2.4.v20150914-0857/" version="2.2.4.v20150914-0857">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.10.1.v20150810-1719/" version="3.10.1.v20150810-1719">
</feature>
<feature id="org.eclipse.epp.package.cpp.feature" plugin-identifier="org.eclipse.epp.package.cpp" url="features/org.eclipse.epp.package.cpp.feature_4.5.1.20150917-1200/" version="4.5.1.20150917-1200">
</feature>
<feature id="org.eclipse.linuxtools.gcov" url="features/org.eclipse.linuxtools.gcov_4.1.0.201509161915/" version="4.1.0.201509161915">
</feature>
<feature id="org.eclipse.cdt.autotools" url="features/org.eclipse.cdt.autotools_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.emf.gwt.common" url="features/org.eclipse.emf.gwt.common_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.lib" url="features/org.eclipse.emf.ecore.xcore.lib_1.2.100.v20150806-0546/" version="1.2.100.v20150806-0546">
</feature>
<feature id="org.eclipse.aether.feature" url="features/org.eclipse.aether.feature_1.0.1.v20141111/" version="1.0.1.v20141111">
</feature>
<feature id="org.eclipse.emf.oda.sdk" url="features/org.eclipse.emf.oda.sdk_1.3.1.v20150123-0452/" version="1.3.1.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecore.source" url="features/org.eclipse.emf.ecore.source_2.11.1.v20150805-0538/" version="2.11.1.v20150805-0538">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.sdk" url="features/org.eclipse.emf.ecore.xcore.sdk_1.3.1.v20150806-0546/" version="1.3.1.v20150806-0546">
</feature>
<feature id="org.eclipse.ecf.filetransfer.source.feature" url="features/org.eclipse.ecf.filetransfer.source.feature_3.10.1.v20150810-1719/" version="3.10.1.v20150810-1719">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.3.100.v20150527-1706/" version="1.3.100.v20150527-1706">
</feature>
<feature id="org.eclipse.cdt.mylyn" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.cdt.mylyn_5.13.0.v20150625-2044/" version="5.13.0.v20150625-2044">
</feature>
<feature id="org.eclipse.linuxtools.profiling" url="features/org.eclipse.linuxtools.profiling_4.1.0.201509161915/" version="4.1.0.201509161915">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.5.1.v20150904-0015/" version="4.5.1.v20150904-0015">
</feature>
<feature id="org.eclipse.xtend.sdk" plugin-identifier="org.eclipse.xtend.ide" url="features/org.eclipse.xtend.sdk_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.emf.gwt.ecore.edit" url="features/org.eclipse.emf.gwt.ecore.edit_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.11.1.v20150904-0345/" version="3.11.1.v20150904-0345">
</feature>
<feature id="org.eclipse.remote" url="features/org.eclipse.remote_2.0.1.201508262001/" version="2.0.1.201508262001">
</feature>
<feature id="org.eclipse.xsd.mapping.editor.source" url="features/org.eclipse.xsd.mapping.editor.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.9.0.v20150806-0404/" version="2.9.0.v20150806-0404">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.11.1.v20150805-0538/" version="2.11.1.v20150805-0538">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.2.101.v20150826-1318/" version="2.2.101.v20150826-1318">
</feature>
<feature id="org.eclipse.emf.oda.ecore.ui.source" url="features/org.eclipse.emf.oda.ecore.ui.source_1.2.1.v20150123-0452/" version="1.2.1.v20150123-0452">
</feature>
<feature id="org.eclipse.xsd.mapping.source" url="features/org.eclipse.xsd.mapping.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.doc.source" url="features/org.eclipse.emf.doc.source_2.10.0.v20150806-0404/" version="2.10.0.v20150806-0404">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_4.0.3.201509231615-r/" version="4.0.3.201509231615-r">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn.wikitext.core" url="features/org.eclipse.mylyn.wikitext_feature_2.6.0.v20150901-2143/" version="2.6.0.v20150901-2143">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.10.0.v20150806-0404/" version="2.10.0.v20150806-0404">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.source.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.source.feature_3.10.1.v20150810-1719/" version="3.10.1.v20150810-1719">
</feature>
<feature id="org.eclipse.xtext.xbase.source" url="features/org.eclipse.xtext.xbase.source_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.mylyn.discovery" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.discovery_3.17.0.v20150828-2041/" version="3.17.0.v20150828-2041">
</feature>
<feature id="org.eclipse.aether.connector.basic.feature" url="features/org.eclipse.aether.connector.basic.feature_1.0.1.v20141111/" version="1.0.1.v20141111">
</feature>
<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.4.0.v20150903-1804/" version="1.4.0.v20150903-1804">
</feature>
<feature id="org.eclipse.emf.common.ui.source" url="features/org.eclipse.emf.common.ui.source_2.10.0.v20150806-0404/" version="2.10.0.v20150806-0404">
</feature>
<feature id="org.eclipse.mylyn.versions" plugin-identifier="org.eclipse.mylyn.versions.core" url="features/org.eclipse.mylyn.versions_1.9.0.v20150908-1643/" version="1.9.0.v20150908-1643">
</feature>
<feature id="org.eclipse.xsd.example.source" url="features/org.eclipse.xsd.example.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.mwe2.language.sdk" url="features/org.eclipse.emf.mwe2.language.sdk_2.8.3.v201512160634/" version="2.8.3.v201512160634">
</feature>
<feature id="org.eclipse.xsd.edit.source" url="features/org.eclipse.xsd.edit.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.cdt.debug.ui.memory" url="features/org.eclipse.cdt.debug.ui.memory_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.3.100.v20150527-1706/" version="1.3.100.v20150527-1706">
</feature>
<feature id="org.eclipse.emf.mwe2.runtime.sdk" url="features/org.eclipse.emf.mwe2.runtime.sdk_2.8.3.v201512160556/" version="2.8.3.v201512160556">
</feature>
<feature id="org.eclipse.xtext.gwt" plugin-identifier="org.eclipse.xtext.xbase.lib.gwt" url="features/org.eclipse.xtext.gwt_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.xsd.ecore.converter.source" url="features/org.eclipse.xsd.ecore.converter.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.0.0.v20150810-1719/" version="1.0.0.v20150810-1719">
</feature>
<feature id="org.eclipse.mylyn.tasks.ide" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.tasks.ide_3.17.0.v20150828-1845/" version="3.17.0.v20150828-1845">
</feature>
<feature id="org.eclipse.cdt.build.crossgcc" url="features/org.eclipse.cdt.build.crossgcc_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.11.1.v20150806-0404/" version="2.11.1.v20150806-0404">
</feature>
<feature id="org.eclipse.mylyn.commons" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons_3.17.0.v20150828-2041/" version="3.17.0.v20150828-2041">
</feature>
<feature id="org.eclipse.emf.oda" url="features/org.eclipse.emf.oda_1.3.0.v20150123-0452/" version="1.3.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecore.editor.source" url="features/org.eclipse.emf.ecore.editor.source_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.ide_feature_3.17.0.v20150625-2044/" version="3.17.0.v20150625-2044">
</feature>
<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.4.0.v20150806-0404/" version="1.4.0.v20150806-0404">
</feature>
<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.11.1.v20150904-0015/" version="3.11.1.v20150904-0015">
</feature>
<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.source" url="features/org.eclipse.emf.mapping.ecore.source_2.9.0.v20150806-0404/" version="2.9.0.v20150806-0404">
</feature>
<feature id="org.eclipse.m2e.feature" plugin-identifier="org.eclipse.m2e.core" url="features/org.eclipse.m2e.feature_1.6.2.20150902-0002/" version="1.6.2.20150902-0002">
</feature>
<feature id="org.eclipse.mylyn.git" plugin-identifier="org.eclipse.mylyn.versions.core" url="features/org.eclipse.mylyn.git_1.9.0.v20150908-1643/" version="1.9.0.v20150908-1643">
</feature>
<feature id="org.eclipse.epp.package.java.feature" plugin-identifier="org.eclipse.epp.package.java" url="features/org.eclipse.epp.package.java.feature_4.5.1.20150917-1200/" version="4.5.1.20150917-1200">
</feature>
<feature id="org.eclipse.xsd.editor" url="features/org.eclipse.xsd.editor_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.aether.transport.http.feature" url="features/org.eclipse.aether.transport.http.feature_1.0.1.v20141111/" version="1.0.1.v20141111">
</feature>
<feature id="org.eclipse.xtext.docs" url="features/org.eclipse.xtext.docs_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.emf.doc" url="features/org.eclipse.emf.doc_2.10.0.v20150806-0404/" version="2.10.0.v20150806-0404">
</feature>
<feature id="org.eclipse.wst.common_ui.feature" url="features/org.eclipse.wst.common_ui.feature_3.7.1.v201508262220/" version="3.7.1.v201508262220">
</feature>
<feature id="org.eclipse.tracecompass.ctf" url="features/org.eclipse.tracecompass.ctf_1.1.0.201509141028/" version="1.1.0.201509141028">
</feature>
<feature id="org.eclipse.xsd.doc" url="features/org.eclipse.xsd.doc_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.team_feature_3.17.0.v20150625-2044/" version="3.17.0.v20150625-2044">
</feature>
<feature id="org.eclipse.linuxtools.changelog.c" url="features/org.eclipse.linuxtools.changelog.c_4.1.0.201509161915/" version="4.1.0.201509161915">
</feature>
<feature id="org.eclipse.cdt.gnu.dsf" url="features/org.eclipse.cdt.gnu.dsf_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.10.0.v20150806-0404/" version="2.10.0.v20150806-0404">
</feature>
<feature id="org.eclipse.emf.converter.source" url="features/org.eclipse.emf.converter.source_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.epp.package.dsl.feature" plugin-identifier="org.eclipse.epp.package.dsl" url="features/org.eclipse.epp.package.dsl.feature_4.5.1.20150917-1200/" version="4.5.1.20150917-1200">
</feature>
<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.9.0.v20150806-0404/" version="2.9.0.v20150806-0404">
</feature>
<feature id="org.eclipse.rse.telnet" plugin-identifier="org.eclipse.rse.services.telnet" url="features/org.eclipse.rse.telnet_3.7.0.201505221634/" version="3.7.0.201505221634">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.source.feature" url="features/org.eclipse.ecf.filetransfer.ssl.source.feature_1.0.0.v20150810-1719/" version="1.0.0.v20150810-1719">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.1.0.v20150810-1719/" version="1.1.0.v20150810-1719">
</feature>
<feature id="org.eclipse.cdt.launch.remote" url="features/org.eclipse.cdt.launch.remote_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature_1.0.0.v20150810-1719/" version="1.0.0.v20150810-1719">
</feature>
<feature id="org.eclipse.emf.source" url="features/org.eclipse.emf.source_2.11.1.v20150806-0404/" version="2.11.1.v20150806-0404">
</feature>
<feature id="org.eclipse.xtend.gwt" plugin-identifier="org.eclipse.xtend.lib.gwt" url="features/org.eclipse.xtend.gwt_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.rse.core" url="features/org.eclipse.rse.core_3.7.0.201505221634/" version="3.7.0.201505221634">
</feature>
<feature id="org.eclipse.wb.core.ui.feature" plugin-identifier="org.eclipse.wb.core.ui" url="features/org.eclipse.wb.core.ui.feature_1.8.0.r45x201506110822/" version="1.8.0.r45x201506110822">
</feature>
<feature id="org.eclipse.cdt" url="features/org.eclipse.cdt_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.emf.mwe2.runtime.sdk.source" url="features/org.eclipse.emf.mwe2.runtime.sdk.source_2.8.3.v201512160556/" version="2.8.3.v201512160556">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.ui.source" url="features/org.eclipse.emf.ecore.xcore.ui.source_1.3.0.v20150806-0546/" version="1.3.0.v20150806-0546">
</feature>
<feature id="org.eclipse.tracecompass.tmf.ctf" url="features/org.eclipse.tracecompass.tmf.ctf_1.1.0.201509141028/" version="1.1.0.201509141028">
</feature>
<feature id="org.eclipse.sdk" url="features/org.eclipse.sdk_4.5.1.v20150904-0345/" version="4.5.1.v20150904-0345">
</feature>
<feature id="org.eclipse.xtext.xbase.lib" url="features/org.eclipse.xtext.xbase.lib_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.buildship" plugin-identifier="org.eclipse.buildship.branding" url="features/org.eclipse.buildship_1.0.5.v20150922-2202/" version="1.0.5.v20150922-2202">
</feature>
<feature id="org.eclipse.wst.xml_core.feature" url="features/org.eclipse.wst.xml_core.feature_3.7.0.v201502261749/" version="3.7.0.v201502261749">
</feature>
<feature id="org.eclipse.emf.examples.source" url="features/org.eclipse.emf.examples.source_2.10.1.v20150123-0452/" version="2.10.1.v20150123-0452">
</feature>
<feature id="org.eclipse.rse" url="features/org.eclipse.rse_3.7.0.201505221634/" version="3.7.0.201505221634">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor.source" url="features/org.eclipse.emf.mapping.ecore.editor.source_2.10.0.v20150806-0404/" version="2.10.0.v20150806-0404">
</feature>
<feature id="org.eclipse.rse.local" plugin-identifier="org.eclipse.rse.services.local" url="features/org.eclipse.rse.local_3.7.0.201505221634/" version="3.7.0.201505221634">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.2.101.v20150826-1318/" version="2.2.101.v20150826-1318">
</feature>
<feature id="org.eclipse.linuxtools.cdt.libhover.devhelp.feature" url="features/org.eclipse.linuxtools.cdt.libhover.devhelp.feature_4.1.0.201509161915/" version="4.1.0.201509161915">
</feature>
<feature id="org.eclipse.xtext.xbase" url="features/org.eclipse.xtext.xbase_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.cdt.msw" url="features/org.eclipse.cdt.msw_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.xsd.mapping" url="features/org.eclipse.xsd.mapping_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.ecf.core.source.feature" url="features/org.eclipse.ecf.core.source.feature_1.1.0.v20150810-1719/" version="1.1.0.v20150810-1719">
</feature>
<feature id="org.eclipse.emf.common.source" url="features/org.eclipse.emf.common.source_2.11.0.v20150805-0538/" version="2.11.0.v20150805-0538">
</feature>
<feature id="org.eclipse.xtext.xtext.ui.source" url="features/org.eclipse.xtext.xtext.ui.source_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.5.1.v20150904-0015/" version="4.5.1.v20150904-0015">
</feature>
<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.4.200.v20150904-0015/" version="1.4.200.v20150904-0015">
</feature>
<feature id="org.eclipse.emf.mwe2.language.sdk.source" url="features/org.eclipse.emf.mwe2.language.sdk.source_2.8.3.v201512160634/" version="2.8.3.v201512160634">
</feature>
<feature id="org.eclipse.emf.mapping.source" url="features/org.eclipse.emf.mapping.source_2.9.0.v20150806-0404/" version="2.9.0.v20150806-0404">
</feature>
<feature id="org.eclipse.wst.xml_userdoc.feature" url="features/org.eclipse.wst.xml_userdoc.feature_3.6.0.v201405062147/" version="3.6.0.v201405062147">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui.source" url="features/org.eclipse.emf.codegen.ecore.ui.source_2.11.1.v20150806-0404/" version="2.11.1.v20150806-0404">
</feature>
<feature id="org.eclipse.mylyn.commons.repositories.http" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories.http_1.9.0.v20150625-2042/" version="1.9.0.v20150625-2042">
</feature>
<feature id="org.eclipse.xtext.runtime.source" url="features/org.eclipse.xtext.runtime.source_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.aether.transport.file.feature" url="features/org.eclipse.aether.transport.file.feature_1.0.1.v20141111/" version="1.0.1.v20141111">
</feature>
<feature id="org.eclipse.linuxtools.valgrind" url="features/org.eclipse.linuxtools.valgrind_4.1.0.201509161915/" version="4.1.0.201509161915">
</feature>
<feature id="org.eclipse.xsd.editor.source" url="features/org.eclipse.xsd.editor.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.11.1.v20150904-0015/" version="3.11.1.v20150904-0015">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.11.0.v20150805-0538/" version="2.11.0.v20150805-0538">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.source" url="features/org.eclipse.emf.codegen.ecore.source_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.egit.mylyn" plugin-identifier="org.eclipse.egit" url="features/org.eclipse.egit.mylyn_4.0.3.201509231615-r/" version="4.0.3.201509231615-r">
</feature>
<feature id="org.eclipse.oomph.setup" url="features/org.eclipse.oomph.setup_1.2.0.v20150915-0926/" version="1.2.0.v20150915-0926">
</feature>
<feature id="org.eclipse.rse.ssh" plugin-identifier="org.eclipse.rse.services.ssh" url="features/org.eclipse.rse.ssh_3.7.0.201505221634/" version="3.7.0.201505221634">
</feature>
<feature id="org.eclipse.tracecompass.lttng2.ust" url="features/org.eclipse.tracecompass.lttng2.ust_1.1.0.201509141028/" version="1.1.0.201509141028">
</feature>
<feature id="org.eclipse.xtext.examples" url="features/org.eclipse.xtext.examples_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.emf.oda.ecore" url="features/org.eclipse.emf.oda.ecore_1.3.0.v20150123-0452/" version="1.3.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.oda.source" url="features/org.eclipse.emf.oda.source_1.3.0.v20150123-0452/" version="1.3.0.v20150123-0452">
</feature>
<feature id="org.eclipse.recommenders.mylyn.rcp.feature" url="features/org.eclipse.recommenders.mylyn.rcp.feature_2.2.4.v20150914-0857/" version="2.2.4.v20150914-0857">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.5.1.v20150904-0015/" version="4.5.1.v20150904-0015">
</feature>
<feature id="org.eclipse.epp.logging.aeri.feature" url="features/org.eclipse.epp.logging.aeri.feature_1.0.1.v20150913-0716/" version="1.0.1.v20150913-0716">
</feature>
<feature id="org.eclipse.emf.examples" url="features/org.eclipse.emf.examples_2.10.1.v20150123-0452/" version="2.10.1.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.9.0.v20150806-0404/" version="2.9.0.v20150806-0404">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.4.0.v20150903-1804/" version="1.4.0.v20150903-1804">
</feature>
<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.9.0.v20150806-0404/" version="2.9.0.v20150806-0404">
</feature>
<feature id="org.eclipse.linuxtools.rpm" url="features/org.eclipse.linuxtools.rpm_4.1.0.201509161915/" version="4.1.0.201509161915">
</feature>
<feature id="org.eclipse.emf.databinding.edit.source" url="features/org.eclipse.emf.databinding.edit.source_1.4.0.v20150806-0404/" version="1.4.0.v20150806-0404">
</feature>
<feature id="org.eclipse.xsd.doc.source" url="features/org.eclipse.xsd.doc.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.codegen.ui.source" url="features/org.eclipse.emf.codegen.ui.source_2.8.0.v20150806-0404/" version="2.8.0.v20150806-0404">
</feature>
<feature id="org.eclipse.tracecompass.lttng2.kernel" url="features/org.eclipse.tracecompass.lttng2.kernel_1.1.0.201509141028/" version="1.1.0.201509141028">
</feature>
<feature id="org.eclipse.xsd.example" url="features/org.eclipse.xsd.example_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.emf.gwt.ecore" url="features/org.eclipse.emf.gwt.ecore_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.m2e.logback.feature" plugin-identifier="org.eclipse.m2e.logback.configuration" url="features/org.eclipse.m2e.logback.feature_1.6.2.20150902-0002/" version="1.6.2.20150902-0002">
</feature>
<feature id="org.eclipse.wst.xml_ui.feature" plugin-identifier="org.eclipse.wst.xml.ui" url="features/org.eclipse.wst.xml_ui.feature_3.7.1.v201508271605/" version="3.7.1.v201508271605">
</feature>
<feature id="org.eclipse.xsd.source" url="features/org.eclipse.xsd.source_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.11.1.v20150806-0404/" version="2.11.1.v20150806-0404">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.5.1.v20150904-0015/" version="4.5.1.v20150904-0015">
</feature>
<feature id="org.eclipse.wb.layout.group.feature" plugin-identifier="org.eclipse.wb.layout.group" url="features/org.eclipse.wb.layout.group.feature_1.8.0.r45x201506110824/" version="1.8.0.r45x201506110824">
</feature>
<feature id="org.eclipse.xsd" url="features/org.eclipse.xsd_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.xtext.runtime" url="features/org.eclipse.xtext.runtime_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_4.5.1.20150917-1200/" version="4.5.1.20150917-1200">
</feature>
<feature id="org.eclipse.linuxtools.cdt.libhover.feature" url="features/org.eclipse.linuxtools.cdt.libhover.feature_4.1.0.201509161915/" version="4.1.0.201509161915">
</feature>
<feature id="org.eclipse.wb.core.java.feature" url="features/org.eclipse.wb.core.java.feature_1.8.0.r45x201506110821/" version="1.8.0.r45x201506110821">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.lib.source" url="features/org.eclipse.emf.ecore.xcore.lib.source_1.2.100.v20150806-0546/" version="1.2.100.v20150806-0546">
</feature>
<feature id="org.eclipse.emf.edit.source" url="features/org.eclipse.emf.edit.source_2.11.1.v20150806-0404/" version="2.11.1.v20150806-0404">
</feature>
<feature id="org.eclipse.xsd.edit" url="features/org.eclipse.xsd.edit_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.oda.ecore.source" url="features/org.eclipse.emf.oda.ecore.source_1.3.0.v20150123-0452/" version="1.3.0.v20150123-0452">
</feature>
<feature id="org.eclipse.linuxtools.gprof.feature" url="features/org.eclipse.linuxtools.gprof.feature_4.1.0.201509161915/" version="4.1.0.201509161915">
</feature>
<feature id="org.eclipse.xtext.xbase.lib.source" url="features/org.eclipse.xtext.xbase.lib.source_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.300.v20150430-1836/" version="1.0.300.v20150430-1836">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.101.v20150826-1318/" version="1.2.101.v20150826-1318">
</feature>
<feature id="org.eclipse.xtext.examples.source" url="features/org.eclipse.xtext.examples.source_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.emf.codegen.source" url="features/org.eclipse.emf.codegen.source_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.mylyn.hudson" plugin-identifier="org.eclipse.mylyn.builds.core" url="features/org.eclipse.mylyn.hudson_1.9.0.v20150908-1655/" version="1.9.0.v20150908-1655">
</feature>
<feature id="org.eclipse.xtext.ui" url="features/org.eclipse.xtext.ui_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.emf.sdk" url="features/org.eclipse.emf.sdk_2.11.1.v20150806-0404/" version="2.11.1.v20150806-0404">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.4.1.v20150916-1928/" version="1.4.1.v20150916-1928">
</feature>
<feature id="org.eclipse.tracecompass.lttng2.control" url="features/org.eclipse.tracecompass.lttng2.control_1.1.0.201509141028/" version="1.1.0.201509141028">
</feature>
<feature id="org.eclipse.emf.ecore.xcore" url="features/org.eclipse.emf.ecore.xcore_1.3.1.v20150806-0546/" version="1.3.1.v20150806-0546">
</feature>
<feature id="org.eclipse.recommenders.snipmatch.rcp.feature" url="features/org.eclipse.recommenders.snipmatch.rcp.feature_2.2.4.v20150914-0857/" version="2.2.4.v20150914-0857">
</feature>
<feature id="org.eclipse.rse.dstore" plugin-identifier="org.eclipse.rse.services.dstore" url="features/org.eclipse.rse.dstore_3.7.0.201505221634/" version="3.7.0.201505221634">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.2.101.v20150826-1318/" version="1.2.101.v20150826-1318">
</feature>
<feature id="org.eclipse.cdt.gdb" url="features/org.eclipse.cdt.gdb_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.11.1.v20150904-0345/" version="3.11.1.v20150904-0345">
</feature>
<feature id="org.eclipse.tracecompass.gdbtrace" url="features/org.eclipse.tracecompass.gdbtrace_1.1.0.201509141028/" version="1.1.0.201509141028">
</feature>
<feature id="org.eclipse.xtext.redist" url="features/org.eclipse.xtext.redist_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.0.0.v20150810-1719/" version="1.0.0.v20150810-1719">
</feature>
<feature id="org.eclipse.mylyn.java_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.java_feature_3.17.0.v20150828-2014/" version="3.17.0.v20150828-2014">
</feature>
<feature id="org.eclipse.xsd.sdk" url="features/org.eclipse.xsd.sdk_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.xtext.xtext.ui" url="features/org.eclipse.xtext.xtext.ui_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.emf.edit.ui.source" url="features/org.eclipse.emf.edit.ui.source_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.emf.gwt.edit" url="features/org.eclipse.emf.gwt.edit_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.commons.repositories" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories_1.9.0.v20150625-2042/" version="1.9.0.v20150625-2042">
</feature>
<feature id="org.eclipse.rse.ftp" plugin-identifier="org.eclipse.rse.services.files.ftp" url="features/org.eclipse.rse.ftp_3.7.0.201505221634/" version="3.7.0.201505221634">
</feature>
<feature id="org.eclipse.emf.oda.ecore.ui" url="features/org.eclipse.emf.oda.ecore.ui_1.2.1.v20150123-0452/" version="1.2.1.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.monitor" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.monitor_3.17.0.v20150828-2041/" version="3.17.0.v20150828-2041">
</feature>
<feature id="org.eclipse.xtext.sdk" plugin-identifier="org.eclipse.xtext" url="features/org.eclipse.xtext.sdk_2.9.1.v201512180746/" version="2.9.1.v201512180746">
</feature>
<feature id="org.eclipse.emf.mapping.ui.source" url="features/org.eclipse.emf.mapping.ui.source_2.9.0.v20150806-0404/" version="2.9.0.v20150806-0404">
</feature>
<feature id="org.eclipse.emf.ecore.edit.source" url="features/org.eclipse.emf.ecore.edit.source_2.9.0.v20150806-0404/" version="2.9.0.v20150806-0404">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.2.100.v20150601-1708/" version="1.2.100.v20150601-1708">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.2.100.v20150601-1708/" version="1.2.100.v20150601-1708">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.11.1.v20150806-0404/" version="2.11.1.v20150806-0404">
</feature>
<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.11.0.v20150806-0404/" version="2.11.0.v20150806-0404">
</feature>
<feature id="org.eclipse.xsd.ecore.converter" url="features/org.eclipse.xsd.ecore.converter_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.builds" plugin-identifier="org.eclipse.mylyn.builds.core" url="features/org.eclipse.mylyn.builds_1.9.0.v20150908-1655/" version="1.9.0.v20150908-1655">
</feature>
<feature id="org.eclipse.emf.gwt.edit.ui" url="features/org.eclipse.emf.gwt.edit.ui_2.7.0.v20150123-0452/" version="2.7.0.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.context_feature_3.17.0.v20150625-2044/" version="3.17.0.v20150625-2044">
</feature>
<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.4.0.v20150806-0404/" version="1.4.0.v20150806-0404">
</feature>
<feature id="org.eclipse.wb.swing.feature" plugin-identifier="org.eclipse.wb.swing" url="features/org.eclipse.wb.swing.feature_1.8.0.r45x201506110826/" version="1.8.0.r45x201506110826">
</feature>
<feature id="org.eclipse.cdt.gnu.debug" url="features/org.eclipse.cdt.gnu.debug_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.cdt.native" url="features/org.eclipse.cdt.native_8.8.0.201509131935/" version="8.8.0.201509131935">
</feature>
<feature id="org.eclipse.tracecompass.tmf" url="features/org.eclipse.tracecompass.tmf_1.1.0.201509141028/" version="1.1.0.201509141028">
</feature>
<feature id="org.eclipse.oomph.setup.core" url="features/org.eclipse.oomph.setup.core_1.2.0.v20150915-0926/" version="1.2.0.v20150915-0926">
</feature>
</site>
</config>
